{
  "name": "deft-angular-format",
  "description": "A format directive",
  "authors": [
    "Pieter Verloop <pieter@deft.nl>"
  ],
  "version": "1.0.2",
  "main": "dist/deft-format.min.js",
  "keywords": [
    "format",
    "angularjs",
    "directive",
    "general"
  ],
  "license": "MIT",
  "homepage": "https://github.com/deft/deft-angular-format",
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "lodash": "~3.10.1"
  }
}
